[params]
dry-run = True
no-strict-commitids = False
debug = True
logging = True
scratch-dir = "../tests"
name-formatting = "splunk-{{appclass}}{{'%03d'%num}}-{{site}}c"
template-files = ../configs/demo_splunk/sample_config.yml
template-filtering = ../tests/filters/example.py:FilterFunctions.test_filtering
template-json = {"TESTValue":"searchforthis"}
template-regex = ".*\.(txt|conf|secret)$|^passwd$|^README$"
repo-url = "appetite"
repo-branch = "master"
ref-name = repo
# command-conf is not needed in this case.  In this config to test the feature.
commands-conf = ../configs/demo_splunk/commands.conf
apps-folder = base_apps
host-classes = lm cm ds idx dcm scm shm sha scs
boot-order = lm cm idx
site-override = False
num-connections = 10
app-folder = /opt/splunk
app-binary = bin/splunk
install-ignore = "local/FileThatWillGloballyKillEverything.txt;default/FileThatWillGloballyKillEverything.txt"
